<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no",  viewport-fit="cover">
     <!-- Enlaces para obtener las tipografías -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Sans&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Sans&display=swap'); </style>
    <link rel="icon" type="image/x-icon" href="/resources/main/favicon.png" />
    <!-- Enlace a la página de estilos de este contacto.html -->
    <link href="Styles/style-contacto.css" rel="stylesheet" type="text/css">
    <link href="Styles/navbar-mobile.css" rel="stylesheet" type="text/css">
    <title>Ekc23</title>
    
<!-- CSS media query within a style sheet -->
<style>
    @media screen and (max-width:1024px){
      div.correo {padding-top:30px;padding-left:10px;padding-bottom:180px;padding-right:10px;align-items: flex-start;}
      img.responsive {width: 280px;margin: 10px 65px 0 0;float:right;}
      p.habla {font-size:32px;}
      div.formula {width:90%;}
      input.inputfuente {font-size:17px;}
      textarea.inputfuente {font-size:16px;}
      input.boton {background:#763ABE;color:white;height:64px;width:90%;text-align:center;font-size:17px;}
    }
    
    @media screen and (min-width:1025px){
      div.correo {padding-top:130px;padding-left:60px;padding-bottom:180px;padding-right:60px;align-items: flex-start;}
      img.responsive{width: 600px;margin: 130px 15px 0 0;float:right;}
      p.habla {font-size:48px;}
      div.formula {width:50%;}
      input.inputfuente {font-size:24px;}
      textarea.inputfuente {font-size:20px;}
      input.boton {background:#763ABE;color:white;height:64px;width:50%;text-align:center;font-size:20px;}
    }
    
    img.responsive{height: auto;}
    div.formula{height:auto;}
    div.correo{height:auto;}
    </style>
</head>
<body>
     <!-- Navbar -->
    <div class="nav">
        <div class="logo">
            <a href="index.html"><img src="resources/main/EKC_23_ARTE EXPRES_Isotipo.png" alt="isotipo"></a>
        </div>
        <!-- Enlace a la navegación encapsulada que realiza un desplagable en 
            dispositivos menores de 480px -->
            <nav>
                <div class="pages">
                  <div class="container nav-container">
                      <input class="checkbox" type="checkbox" name="" id="" />
                      <div class="hamburger-lines">
                        <span class="line line1"></span>
                        <span class="line line2"></span>
                        <span class="line line3"></span>
                      </div>  
                   
                    <div class="menu-items">
                        <li id="dropdown"><a rel="EKC" href="index.html">EKC23</a>
                            <ul id="dropdown-options">
                                <li><a href="#">EKC22</a></li>
                            </ul>
                        </li>
                        <li><a href="podcast.html">Podcast</a></li>
                        <li><a href="equipo.html">Equipo</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </div>
                  </div>
                </div>
              </nav>
    </div>
     <!-- Contenido Principal de la Página -->
    <div class="contenido-principal">
        <div class="text-container">
            <div class="correo">
                <div style="width:100%;padding-bottom:180px;align-items: flex-start;display: inline;">      
                    <div class="imagen">
                        <img src="resources/contacto/opcion 4.png" class="responsive">
                    </div>
                    <p style="font-size:48px;" class="habla">¡Hablemos!</p>
                    <p style="font-size:28px;">Escríbenos un mensaje y nuestro equipo te<br>responderá lo más rápido posible</p>
                    <div class="formula">
                        <form action="contacto.php" method="post" name="formulario">
                            <p>Nombre</p>
                            <input type="text" id="name" name="name" class="inputfuente"><br><br>
                            <p>Correo electrónico</p>
                            <input type="email" id="email" name="email" class="inputfuente"><br><br>
                            <p>Mensaje</p>
                            <textarea id="message" name="message" class="inputfuente"></textarea><br><br>
                            <input type="submit" value="Enviar Mensaje" class="boton"> 
                        </form>
                    </div>    
                </div>
            </div>
        </div>    
    </div>

             <!-- Footer -->
             <div class="footer">
                <div id="nav-footer">
                    <ul>
                        <li><a href="index.html">EKC23</a></li>
                        <li><a href="podcast.html">Podcast</a></li>
                        <li><a href="equipo.html">Equipo</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="info">
                    <p>Sitio web creado por el equipo de desarrollo web de EKC23</p>
                    <p>Aviso Legal | Política de Cookies | Política de Privacidad | Configuración de Cookies</p>
                </div>
                <div class="redes">
                    <p>Siguenos en:</p>
                    <a href="https://www.instagram.com/ekc23uma/?igshid=YmMyMTA2M2Y%3D" ><img id="instagram" src="resources/main/instablanco.png" alt="instagram"></a>
                    <a href="https://twitter.com/EKCArteExpres?s=20&t=lGtfY5Qsgq6KAlaWXKTRWQ" ><img id="twitter" src="resources/main/twitterblanc3.png" alt="twitter"></a>
                    <a href="https://www.tiktok.com/@ekc_arteexpres?_t=8ZBPM2OUUsf&_r=1"><img id="tiktok" src="resources/main/tiktokblanc.png" alt="tiktok"></a> 
                    <a href="" ><img id="spotify" src="resources/main/spotisoloblanc.png" alt="spotify"></a>
                </div>
            </div>
            <!-- Enlace de script al javascript de la página -->
        <script src="js/contacto.js"></script>
    </body>
    <!-- Validación de los campos antes del envío de correos -->
    <script>
        function valida_envia() {
            var nam = document.formulario.name.value;
            var ema = document.formulario.email.value;
            var mes = document.formulario.message.value;
            if(nam=='' || ema=='' || mes=='') {
                alert("Por favor, rellena todos los campos...");
                return 0;
            } else {
                document.formulario.submit();
            }   
        }
    </script>
</html>